{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/chat/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/store/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/profile/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/auth/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/medicine/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/maps/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/home/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/db/:path*",
      "destination": "/api/index.py"
    }
  ]
}
